// Ability of adding wrapper(Interceptor_Init) for init part
//@StartWorkflow	+@Wrapper("Interceptor_Init")

// Ability of logging(Start Executing/End Enecuting) for all Click activities, showing DisplayName of the activity
//Click	+@Wrapper("Wrapper_LogExecution", $"@DisplayName")

// Ability of highlight all click automations
Click	+@Wrapper("Wrapper_Highlight", $".//ui:Target/@Selector")